import React from 'react';

import './About.css';

const About = () => {
    return (
        <div className='about-container'>
            <h1 className='about-heading'>О нас</h1>
            <div className='about-info'>
                <h1 className='about-title'>
                    Наша цель – быть полезными
                </h1>
                <p>Мы верим, что фильмы существуют для того, чтобы делать жизнь проще, приятнее и добрее. 
                    Поэтому и поиск тех же фильмов должен быть быстрым, удобным и приятным. 
                    Мы помогаем найти именно то, что нужно и без лишних волнений, 
                    чтобы вы не тратили жизнь на поиски, а просто жили счастливо.</p>

                <h1 className='about-title'>
                    Свяжитесь с Нами
                </h1>
                <p>Если у вас есть вопросы, предложения или вы просто хотите сказать "Привет!", 
                   не стесняйтесь связаться с нами.</p>
            </div>
        </div>
    );
}

export default About;